<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section Details Design</title>
    <link rel="stylesheet" href="section.css" />
  </head>
  <body>
    <!-- div, section -->
    <section class="container">
      <div class="heading">
        <h2>Section Headline</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta
          fuga dolorum.
        </p>
      </div>
      <div class="posts">
        <div class="post_item">
          <img src="./images/sedan.jpeg" alt="" class="post_img" />
          <h3>Post Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="post_item">
          <img src="./images/sedan.jpeg" alt="" class="post_img" />
          <h3>Post Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="post_item">
          <img src="./images/sedan.jpeg" alt="" class="post_img" />
          <h3>Post Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="post_item">
          <img src="./images/sedan.jpeg" alt="" class="post_img" />
          <h3>Post Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="post_item">
          <img src="./images/sedan.jpeg" alt="" class="post_img" />
          <h3>Post Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="post_item">
          <img src="./images/sedan.jpeg" alt="" class="post_img" />
          <h3>Post Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </section>
  </body>
</html>
